# MusicPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/: ActionPlaying.java  ApplicationClass.java  MainActivity.java  MusicPlayerService.java  NewSongFragment.java  NotificationReceiver.java  Song.java  SongAdapter.java  SongFragment.java
app/src/main/res/drawable/: cardview.xml  cardview_fill.xml  edit_text.xml  fade_button.xml  gradient.xml  next_btn.xml  pause_btn.xml  play_btn.xml  play_purple_btn.xml  previous_btn.xml  shuffle_btn_off.xml  suffle_btn_on.xml
app/src/main/res/layout/: control_panel.xml  new_song_fragment.xml  notification_layout.xml  recycler_view.xml  song_cell.xml  song_layout_fragment.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
